.History {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 50px auto 60px;
  align-items: center;
  font-size: var(--font-size-md);
}
.choose-option {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.route-history-display {
  height: 100%;
}
.choose-option button {
  font-family: var(--font-family-titles);
}
.choose-option button,
.SelecctList {
  margin: 5px 0;
  border: 1px solid var(--color-button-medium);
  width: 100%;
  height: 80%;

}
.SelecctList select,
.choose-option button {
  background-color: var(--color-layout-2);
  font-family: var(--font-family-titles);
  font-family: var(--font-family-text);
  font-size: var(--font-size-md);
}

.choose-option button:hover {
  margin: 0;
  cursor: pointer;
  border: none;
  background-color: var(--color-button-medium);
  height: 100%;
}
.SelecctList select {
  border: none;
  width: 100%;
  height: 100%;
}
.SelecctList select:hover {
  cursor: pointer;
  outline: 1px solid var(--color-medium);
}

.route-history-display {
  padding-top: 20px;
  width: 100vw;
  height: 100%;
}
.button-options-below {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: 35px;
  justify-content: space-around;
  align-self: center;
  gap: 10px;
  padding: 0 10px;
  border: none;
}
.button-options-below button {
  font-size: var(--font-size-md);
  font-family: var(--font-family-text);
  background-color: var(--color-layout-2);
  border: none;
  border-radius: 5px;
  box-shadow: 8px 3px 8px 3px var(--color-light-2);
}

.button-options-below button:hover {
  cursor: pointer;
  background-color: var(--color-medium);
  color: var(--color-layout-2);
}

@media (min-width: 768px) {
  .choose-option {
    align-items: center;
  }
  .choose-option button,
  .SelecctList {
    width: 150px;
    margin: 0 auto;
  }
  .choose-option button:hover {
    margin: 0 auto;
    cursor: pointer;
    background-color: var(--color-button-medium);
    height: 100%;
  }
  .button-options-below {
    grid-template-columns: repeat(3, 100px);
    justify-content: end;
    padding: 0 20px;
    column-gap: 20px;
  }
}
