.Register-user {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-rows: 70px auto 70px;
  justify-content: center;
  align-items: center;
}
.active{
    display: block;
}
.inactive{
    display: none;
}
.input-design {
  width: 100%;
  height: 35px;
  padding: 0 10px;
  border: none;
  margin-bottom: 15px;
  border-radius: 50px;
  background-color: var(--color-light-1);
  color: var(--color-dark-3);
  font-size: var(--font-size-xsm);
  outline-color: var(--color-light-2);
}
.input-design::placeholder {
  font-size: var(--font-size-xsm);
  color: var(--color-light-2);
}
.label-design {
  margin-bottom: 5px;
  padding-left: 10px;
  color: var(--color-medium);
  font-size: var(--font-size-sm);
}
.Top-frame {
  border-top-right-radius: 25px;
}

.Frame-below {
  border-bottom-left-radius: 25px;
}
.frame {
  width: 100vw;
  height: 100%;
  background-color: var(--color-medium);
}
.Middle-frame {
  width: 100vw;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 100px auto 70px;
}
.Content-form {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-text);
}
.Button-register {
  width: 136px;
  height: 35px;
  align-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--color-button-dark);
  border-radius: 50px;
  box-shadow: 10px 5px 5px var(--color-button-dark);
  color: var(--color-button-dark);
}
.Button-register:hover {
  cursor: pointer;
  border: 1px solid var(--color-medium);
  box-shadow: 10px 5px 5px var(--color-medium);
  color: var(--color-medium);
}
.Button-salir {
  display: flex;
  justify-content: end;
  align-items: center;
}
@media (min-width: 768px) {
  .Middle-frame {
    display: grid;
    grid-template-rows: 350px 400px 150px 40px;
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 10px;
  }
  .Content-form {
    width: 100%;
    display: grid;
    margin: 20px 0;
    grid-template-columns: 130px 250px;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }
  .label-design {
    text-align: center;
    font-size: var(--font-size-lg);
  }
  .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 6px;
  }
  .Button-register {
    font-size: var(--font-size-lg);
width: 130px;
  }
}
