.Register-user {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 100px auto 60px 30px 50px;
}

.Content-form {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-text);
  padding: 0 20px;
}
.label-input {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.label-input:first-child {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.input-design {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  border: none;
  border-radius: 50px;
  background-color: var(--color-light-1);
  color: var(--color-dark-3);
  font-size: var(--font-size-xsm);
  outline-color: var(--color-light-2);
}
.input-design:last-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-xxsm);
}
.input-design::placeholder {
  font-size: var(--font-size-xsm);
  color: var(--color-light-2);
}
.label-design {
  padding: 0 0 3px 10px;
  color: var(--color-medium);
  font-size: var(--font-size-sm);
}
.name-user {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.button-register-device {
  font-size: var(--font-size-xxsm);
  cursor: pointer;
}
.container-button-register {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Button-register {
  width: 136px;
  height: 35px;
  align-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--color-button-dark);
  border-radius: 50px;
  box-shadow: 10px 5px 5px var(--color-button-dark);
  color: var(--color-button-dark);
}
.Button-register:hover {
  cursor: pointer;
  border: 1px solid var(--color-medium);
  box-shadow: 10px 5px 5px var(--color-medium);
  color: var(--color-medium);
}
.Register-user_content--select-two {
  width: 100%;
  height: min-content;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.Register-user_content--select-two a {
  color: var(--color-medium);
}
.Continer_button-salir {
  padding: 0 20px 20px 0;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
/* @media (min-width: 426px) {
  .Content-form {
    gap: 15px;
  }
}*/
@media (min-width: 768px) {
  .label-input {
    width: 300px;
  }
  .Content-form {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: minmax(320px, 320px);
  }
  .Button-register {
    justify-self: end;
  }
}
